<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="../JS/jsCalculator.js"></script>
    <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
          background-color: lavenderblush;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:rgb(191, 191, 255);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: rgb(143, 45, 209);
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://vchekos.github.io/Web-development/">Home</a>
        <a href="https://github.com/VCHekOS/Web-development">Web projects</a>
        <a href="#">Python projects</a>
        <a href="#">Calculators</a>
        <a href="https://google.com/maps">Maps</a>
        <a href="https://vchekos.github.io/Web-development/HTML/Gallery.html">Gallery</a>
        <a href="https://vchekos.github.io/Web-development/HTML/Forms.html">Feedback</a>
        </div>
      
      <div id="main">
       
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
        
        <h1>Calculator with text box and dropdown list</h1>    
        <input type="text" id="num1" size="8" placeholder="Type number">
        <select name="operator" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
    
        <input type="text" id="num2" size="8" placeholder="Type number">
        <button type="button" onclick="getvaluesFromCalculator1()" id="equal">=</button>
        <p id="result"></p>
    
        <h1>Calculator with text box and option buttons</h1>
        <input type="text" id="n1" size="8" placeholder="Type number">
    
        <form id="selection">
            <input type="radio" name="sel" value="+">
            <label for="add">Addition</label><br>
            <input type="radio" name="sel" value="-">
            <label for="sub">Substraction</label><br>
            <input type="radio" name="sel" value="*">
            <label for="mul">Multiplication</label><br>
            <input type="radio" name="sel" value="/">
            <label for="div">Division</label>
        </form>
    
        <input type="text" id="n2" size="8" placeholder="Type number"><br><br>
        <button type="button" onclick="getvaluesFromCalculator2()">=</button>
        <p id="res"></p>
        
        <h1>Calculator with text box and option buttons</h1>
    
        <button type="button"  onclick="increase(1)"><img src="https://img.icons8.com/emoji/48/000000/upwards-button-emoji.png" height="20px"/></button>
        <input type="text" id="number1" size="3" placeholder="Number">
        <button type="button"  onclick="decrease(1)"><img src="https://img.icons8.com/emoji/48/000000/downwards-button-emoji.png" height="20px"/></button>
    
        <select name="operator" id="action">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
    
        <button type="button"  onclick="increase(2)"><img src="https://img.icons8.com/emoji/48/000000/upwards-button-emoji.png" height="20px"/></button>
        <input type="text" id="number2" size="3" placeholder="Number">
        <button type="button"  onclick="decrease(2)"><img src="https://img.icons8.com/emoji/48/000000/downwards-button-emoji.png" height="20px"/></button>
    
        <button type="button" onclick="getvaluesFromCalculator3()" id="equal">=</button>
        <p id="answer"></p>

      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = lavenderblush;
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = lavenderblush;
      }
      </script>

</body>
</html>