<!DOCTYPE html>
<html>
<style>
  body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: lavenderblush;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(191, 191, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(143, 45, 209);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://vchekos.github.io/Web-development/">Home</a>
    <a href="https://github.com/VCHekOS/Web-development">Web projects</a>
    <a href="#">Python projects</a>
    <a href="https://vchekos.github.io/Web-development/HTML/Calculator.html">Calculators</a>
    <a href="https://google.com/maps">Maps</a>
    <a href="https://vchekos.github.io/Web-development/HTML/Gallery.html">Gallery</a>
    <a href="https://vchekos.github.io/Web-development/HTML/Forms.html">Feedback</a>
    </div>
  
  <div id="main">
   
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../img/p1.jpg" style="width:100%">
    <img src="../img/p2.jpg" style="width:100%">
    <img src="../img/p3.jpg" style="width:100%">
    <img src="../img/p4.jpg" style="width:100%">
    <img src="../img/p6.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="../img/p7.jpg" style="width:100%">
    <img src="../img/p8.jpg" style="width:100%">
    <img src="../img/p9.jpg" style="width:100%">
    <img src="../img/p10.jpg" style="width:100%">
    <img src="../img/p11.jpg" style="width:100%">
    <img src="../img/p12.jpg" style="width:100%">  
    <img src="../img/p5.jpg" style="width:100%">
    
  </div> 
   
  <div class="column">
    <img src="../img/p5.jpg" style="width:100%">
    <img src="../img/p10.jpg" style="width:100%">
    <img src="../img/p6.jpg" style="width:100%">
    <img src="../img/p3.jpg" style="width:100%">
    <img src="../img/p11.jpg" style="width:100%">
   

  </div>
  
  <div class="column">
    <img src="../img/p4.jpg" style="width:100%">
    <img src="../img/p12.jpg" style="width:100%">
    <img src="../img/p9.jpg" style="width:100%">
    <img src="../img/p2.jpg" style="width:100%">
    <img src="../img/p7.jpg" style="width:100%">
    <img src="../img/p1.jpg" style="width:100%">
    <img src="../img/p8.jpg" style="width:100%">
  </div>
</div>

  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = lavenderblush;
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = lavenderblush;
  }
  </script>

</body>
</html>