<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://vchekos.github.io/Web-development/img/p1.jpg" style="width:100%">
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 0d4017da83818d3e48b675152e1810e3567d9d24
    <img src="https://vchekos.github.io/Web-development/img/p2.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p3.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p4.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p5.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p6.jpg" style="width:100%">
<<<<<<< HEAD
=======
=======
    <img src="C:\Users\vchek\OneDrive\Рабочий стол\LAB\Web\Web-development\img\p2.jpg" style="width:100%">
    <img src="C:\Users\vchek\OneDrive\Рабочий стол\LAB\Web\Web-development\img\p3.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
>>>>>>> dc034e0ed6e40c951d1196031138b32e049e6a90
>>>>>>> 0d4017da83818d3e48b675152e1810e3567d9d24
  </div>
  
  <div class="column">
    <img src="https://vchekos.github.io/Web-development/img/p7.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p8.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p9.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p10.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p11.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p12.jpg" style="width:100%">
    
  </div> 
   
  <div class="column">
    <img src="https://vchekos.github.io/Web-development/img/p1.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p2.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p3.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p4.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p5.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p6.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://vchekos.github.io/Web-development/img/p7.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p8.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p9.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p10.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p11.jpg" style="width:100%">
    <img src="https://vchekos.github.io/Web-development/img/p12.jpg" style="width:100%">
  </div>
</div>

</body>
</html>