<!DOCTYPE html>
    <html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Modified map</title>
    <script src="../JS/JSmap.js"></script>
    <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
          background-color: lavenderblush;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:rgb(191, 191, 255);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: rgb(143, 45, 209);
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>    
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://vchekos.github.io/Web-development/">Home</a>
        <a href="https://github.com/VCHekOS/Web-development">Web projects</a>
        <a href="#">Python projects</a>
        <a href="https://vchekos.github.io/Web-development/HTML/Calculator.html">Calculators</a>
        <a href="https://vchekos.github.io/Web-development/HTML/map.html">Maps</a>
        <a href="https://vchekos.github.io/Web-development/HTML/Gallery.html">Gallery</a>
        <a href="https://vchekos.github.io/Web-development/HTML/Forms.html">Feedback</a>
    </div>

    <div id="main">
       
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

        <h4>Search for a place!</h4>

        Street name:<input type="text" id="street" placeholder=" Type street name here">
        City: <input type="text" id= "city" placeholder="Type city name here">
        <input type="button" value="Search" id="search" name="search" onclick="mapSearch()"><br><br>
    
        <iframe id="mapFrame"
            src="https://www.google.com/maps?q=Yliopistinkatu36Lappeenranta&output=embed" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">"
        </iframe>

    </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = lavenderblush;
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = lavenderblush;
      }
    </script>

</body>